# StaffInspector

./: .gitignore  README.md  pom.xml  resetDb.sh  test.py
src/main/java/com/company/si/: ActiveFlag.java  Address.java  Employee.java  EmployeeIndex.java  EmployeeIndexRepository.java  SIConfiguration.java  SIErrorController.java  SIRepository.java  SIRestController.java  SIService.java  StaffIndex.java  StaffIndexRepository.java  StaffRepository.java
src/test/java/com/company/si/junit/: CreateEmployeeTest.java  DeleteEmployeeTest.java  ErrorResponseTest.java  FongoConfiguration.java  FongoDBConfiguration.java  ImportEmployeesTest.java  MockServerBaseUnitTest.java  MongoSanityTest.java  NoSQLUnitTest.java  RetrieveEmployeeTest.java  SanityTest.java  UpdateEmployeeTest.java
src/test/resources/: .presidents.json.swp  presidents.json
